# PartsCoPilot

./: .gitignore  ANALYSIS_SUMMARY.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartsCopilot.csproj  README.md
.claude/skills/maui-ai-debugging/: .skill-version  SKILL.md
.claude/skills/maui-ai-debugging/references/: ios-and-mac.md
.github/workflows/: ci.yml
.squad/: config.json  decisions.md  routing.md  team.md
.squad/agents/deckard/: charter.md  history.md
.squad/agents/pris/: charter.md  history.md
.squad/agents/rachael/: charter.md  history.md
.squad/agents/ralph/: history.md
.squad/agents/roy/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: 009-token-estimation.md
.squad/decisions/inbox/: deckard-pr-reviews.md  roy-maui-shims-testing.md
.squad/identity/: now.md  wisdom.md
Converters/: ValueConverters.cs
Data/: AppDatabase.cs  DatabaseMigrator.cs  Entities.cs  PartsRepository.cs  SeedDataService.cs  UserDataRepository.cs
Models/: AiModels.cs  AppModels.cs  ManualModels.cs  SearchModels.cs
Resources/Styles/: Colors.xaml
Services/: ContextTrimmer.cs  HybridSearchService.cs  ISettingsService.cs  Interfaces.cs  ManualNavigationService.cs  PartsAiService.cs  PdfIngestionService.cs  PdfPageRenderer.cs  PorscheClassicManualParser.cs  PromptBuilder.cs  SettingsService.cs  TokenEstimator.cs
ViewModels/: ComparePartsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ManualViewerViewModel.cs  PartDetailsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Views/: ComparePartsPage.xaml  ComparePartsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualViewerPage.xaml  ManualViewerPage.xaml.cs  PartDetailsPage.xaml  PartDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: 01-product-plan.md  02-architecture.md  03-copilot-master-prompt.md  04-task-breakdown.md  05-ingestion-strategy.md  06-ui-interactions.md  07-json-contracts.md  08-repo-structure.md  09-copilot-followup-prompts.md  README.md
tests/PartsCopilot.Tests/: ComparePartsViewModelTests.cs  ContextWindowTests.cs  DatabaseMigratorTests.cs  EdgeCaseTests.cs  FavoritesViewModelTests.cs  GlobalUsings.cs  HomeViewModelTests.cs  HybridSearchServiceTests.cs  ManualNavigationServiceTests.cs  ManualViewerViewModelTests.cs  MauiShims.cs  MigrationSystemTests.cs  ParserQuantityTests.cs  ParserRobustnessTests.cs  PartDetailsViewModelTests.cs  PartsCopilot.Tests.csproj  PartsRepositoryTests.cs  PdfIngestionErrorTests.cs  PorscheClassicManualParserTests.cs  PromptBuilderTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs  UserDataRepositoryTests.cs  ValueConvertersTests.cs
tests/PdfIngestionTest/: PdfIngestionTest.csproj  Program.cs
