<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Services/PdfIngestionService.cs" Link="Services/PdfIngestionService.cs" />
    <Compile Include="../../Services/PorscheClassicManualParser.cs" Link="Services/PorscheClassicManualParser.cs" />
    <Compile Include="../../Services/Interfaces.cs" Link="Services/Interfaces.cs" />
    <Compile Include="../../Models/SearchModels.cs" Link="Models/SearchModels.cs" />
    <Compile Include="../../Models/ManualModels.cs" Link="Models/ManualModels.cs" />
    <Compile Include="../../Models/AppModels.cs" Link="Models/AppModels.cs" />
    <Compile Include="../../Models/AiModels.cs" Link="Models/AiModels.cs" />
  </ItemGroup>
</Project>
